<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
    <div class="nav">
        <label for="toggle"> &#9776;</label>
        <input type="checkbox" id="toggle">
        <h2 class="admin">
            <i class="fa fa-user-circle" style="font-size:36px"></i>
            Admin
        </h2>

        <nav>
            <p>
                <a href="#">Maintenance tracker App</a>
            </p>
            <ul>

                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="requests.html">Requests</a>
                </li>
                <li>
                    <a href="login.html">logout</a>
                </li>
            </ul>
        </nav>
    </div>
    <br>
    <br>
    <div class="sidebar">
        <ul>
            <li>
                <a href="#">Requests</a>
            </li>

            <li>
                <a href="#">Resolved requests
                    <i class="fa fa-star"></i>
                </a>
            </li>
            <li>
                <a href="#">Approved requests
                    <i class="fa fa-check-square"></i>
                </a>
            </li>
            <li>
                <a href="#">Disapproved requests
                    <i class="fa fa-times-circle"></i>
                </a>
            </li>

            <li>

                <a href="filter_requests.html">Filter Requests


                </a>
            </li>
        </ul>
    </div>


    <div class="main-content">
        <h2>Welcome Justine</h2>
    </div>
    <div class="float-right">
        <input type="text" placeholder="Filter requests.." id="float-right">
    </div>
    <br><br>
    </div>
    <div>
        <table  class="r-table table-requests" id="r-table">
            <tr>
                <th>NO.</th>
                <th>Name</th>
                <th>Email</th>
                <th>Catergory</th>
                <th>Request title</th>
                <th>Department</th>
                <th>Request time</th>
                <th></th>
                <th></th>
            </tr>

            <tr>
                <td>1</td>
                <td>Justine</td>
                <td>justine@gmail.com</td>
                <td>Repair</td>
                <td>Repair my pc</td>
                <td>Maintenance</td>
                <td>45mins ago</td>
                <td><button>approve</button></td>
                <td><button>reject</button></td>
            </tr>

            <tr>
                <td>2</td>
                <td>Kenbiorah</td>
                <td>kenbiorah@gmail.com</td>o
                <td>Repair</td>
                <td>Paint the wall</td>
                <td>Control</td>
                <td>1:20mins ago</td>
               <td><button>approve</button></td>
                <td><button>reject</button></td>
            </tr>

            <tr>
                <td>3</td>
                <td>Ivy</td>
                <td>ivy@gmail.com</td>o
                <td>Maintenance</td>
                <td>Send her an email</td>
                <td>Control</td>
                <td>2hrs ago</td>
                 <td><button>approve</button></td>
                <td><button>reject</button></td>
            </tr>

            <tr>
                <td>4</td>
                <td>Justine</td>
                <td>justine@gmail.com</td>o
                <td>Repair</td>
                <td>Sign these documents</td>
                <td>Maintenance</td>
                <td>7hrs ago</td>
                <td><button>approve</button></td>
                <td><button>reject</button></td>
            </tr>

            <tr>
                <td>5</td>
                <td>Justine</td>
                <td>justine@gmail.com</td>o
                <td>Repair</td>
                <td>Sign these documents</td>
                <td>Maintenance</td>
                <td>7hrs ago</td>
                 <td><button>approve</button></td>
                <td><button>reject</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Justine</td>
                <td>justine@gmail.com</td>o
                <td>Repair</td>
                <td>Sign these documents</td>
                <td>Maintenance</td>
                <td>7hrs ago</td>
                <td><button>approve</button></td>
                <td><button>reject</button></td>
            </tr>
             
            <tr>
                <td>7</td>
                <td>Patience</td>
                <td>patience@gmail.com</td>o
                <td>Repair</td>
                <td>Sign these documents</td>
                <td>Maintenance</td>
                <td>7hrs ago</td>
               <td><button>approve</button></td>
                <td><button>reject</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Gloria</td>
                <td>gogo@gmail.com</td>o
                <td>Repair</td>
                <td>Sign these documents</td>
                <td>Maintenance</td>
                <td>7hrs ago</td>
             <td><button>approve</button></td>
                <td><button>reject</button></td>
            </tr>

            <tr>
                <td>9</td>
                <td>Tine</td>
                <td>tine@gmail.com</td>o
                <td>Repair</td>
                <td>Take these documents</td>
                <td>Maintenance</td>
                <td>7hrs ago</td>
                <td><button>approve</button></td>
                <td><button>reject</button></td>
            </tr>




        </table>
    </div>

    <footer>
        <p class="copyright">2018&copy;maintenance tracker</p>


        </span>
        <i class="fa fa-twitter" style="font-size:36px"></i>
        </span>
        </span>
        <i class="fa fa-facebook-square" style="font-size:36px"></i>
        </span>
        <span>
            <i class="fa fa-google-plus-official" style="font-size:36px"></i>
        </span>
    </footer>

</body>

</html>